*.obj
*.lib
*.exe
*.dll
*.pdb
*.suo
*.user
*.pfx
ReView.sdf
Builds/
ReView/Builds/
_CPPTest/bin/
_CPPTest/obj/
_CPPTest/Debug/
_CPPTest/Release/
_TestGame/bin/
_TestGame/obj/
_DelaunayTest/bin/
_DelaunayTest/obj/
_DebugRenderViewTest/bin/
_DebugRenderViewTest/obj/
Lemniscate.DDLCompiler/bin/
Lemniscate.DDLCompiler/obj/
Lemniscate.RPC/bin/
Lemniscate.RPC/obj/
ReViewCommunications/bin/
ReViewCommunications/obj/
ReViewDebugRenderView/bin/
ReViewDebugRenderView/obj/
3DTools/bin/
3DTools/obj/
ReViewFeed/bin/
ReViewFeed/obj/
ReViewLogUtils/bin/
ReViewLogUtils/obj/
ReViewOverviewControl/bin/
ReViewOverviewControl/obj/
ReViewSequencerControl/bin/
ReViewSequencerControl/obj/
ReViewStorageServer/bin/
ReViewStorageServer/obj/
ReViewTimelineControl/bin/
ReViewTimelineControl/obj/
ReViewTimelineSequencerControl/bin/
ReViewTimelineSequencerControl/obj/
ReViewTool/bin/
ReViewTool/obj/
ReViewUtils/bin/
ReViewUtils/obj/
ReViewUtilsMedia/bin/
ReViewUtilsMedia/obj/
ReViewViewportContainer/bin/
ReViewViewportContainer/obj/
ReViewBinaryStorage/bin/
ReViewBinaryStorage/obj/
ReViewRPC/bin/
ReViewRPC/obj/
UnitTests/bin/
UnitTests/obj/
TestResults/
SharpGL.Core/SharpGL/bin/
SharpGL.Core/SharpGL/obj/
SharpGL.Core/SharpGL.SceneGraph/bin/
SharpGL.Core/SharpGL.SceneGraph/obj/
SharpGL.Core/SharpGL.Serialization/bin/
SharpGL.Core/SharpGL.Serialization/obj/
SharpGL.Core/SharpGL.WinForms/bin/
SharpGL.Core/SharpGL.WinForms/obj/
SharpGL.Core/SharpGL.WPF/bin/
SharpGL.Core/SharpGL.WPF/obj/